{
  "name": "graphdyvis",
  "displayName": "GraphDyVis",
  "description": "Code-driven graph and DAG visualization in a VS Code WebView.",
  "version": "0.0.1",
  "publisher": "graphdyvis",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "graphdyvis.showVisualization",
        "title": "GraphDyVis: Show A* Demo"
      },
      {
        "command": "graphdyvis.showAggregationDemo",
        "title": "GraphDyVis: Show Aggregation Demo"
      },
      {
        "command": "graphdyvis.showLegacyVisualization",
        "title": "GraphDyVis: Show Legacy Sample"
      }
    ],
    "configuration": {
      "title": "GraphDyVis",
      "properties": {
        "graphdyvis.playback.autoFocusOnEvent": {
          "type": "boolean",
          "default": true,
          "description": "Automatically focus and highlight the current event target during playback."
        },
        "graphdyvis.playback.defaultSpeed": {
          "type": "number",
          "default": 1,
          "minimum": 0.25,
          "maximum": 4,
          "description": "Default playback speed multiplier when a visualizer opens."
        },
        "graphdyvis.aggregation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable adaptive aggregation for dense graphs."
        },
        "graphdyvis.aggregation.minTotalNodes": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "Minimum node count required before aggregation is considered."
        },
        "graphdyvis.aggregation.minGroupSize": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "description": "Minimum member count required to collapse a node group into an aggregate node."
        },
        "graphdyvis.aggregation.recentEventWindow": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "description": "Number of recent events used to keep related nodes from being aggregated."
        },
        "graphdyvis.aggregation.autoCollapseOnFocusAway": {
          "type": "boolean",
          "default": true,
          "description": "Automatically collapse temporary aggregate expansions after focus moves away."
        },
        "graphdyvis.aggregation.autoCollapseDelayMs": {
          "type": "number",
          "default": 220,
          "minimum": 0,
          "description": "Delay in milliseconds before temporary aggregate expansions collapse."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "build:webview": "esbuild webview/main.ts --bundle --platform=browser --format=iife --outfile=media/webview.js",
    "build": "npm run build:extension && npm run build:webview",
    "watch:extension": "npm run build:extension -- --watch",
    "watch:webview": "npm run build:webview -- --watch",
    "check:ts": "tsc --noEmit",
    "check:samples": "node scripts/validate-samples.js",
    "check": "npm run check:ts && npm run check:samples",
    "test": "vitest run"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.5.2",
    "vitest": "^2.1.8"
  }
}
